server.port=8085

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
#spring.datasource.url=jdbc:mysql://localhost:3306/okmpoc?
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#spring.jackson.serialization.fail-on-empty-beans=false
name=Nitish
secretKey=hellokeys

spring.data.solr.host=http://localhost:8983/solr
